FROM nvcr.io/nvidia/deepstream:9.0-triton-multiarch

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/native /app/backend/native
COPY backend/artifacts/models /app/backend/artifacts/models
COPY backend/artifacts/engines /app/backend/artifacts/engines

RUN mkdir -p /app/backend/native/build && \
    cd /app/backend/native/build && \
    cmake /app/backend/native -B /app/backend/native/build && \
    make -j$(nproc)

ENV USE_NEW_NVSTREAMMUX=yes

ENTRYPOINT ["/app/backend/native/build/deepstream_face_worker"]
