FROM nvcr.io/nvidia/deepstream:9.0-triton-multiarch

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY native /app/native
COPY models /app/models
COPY engines /app/engines
COPY native/configs /app/native/configs

RUN mkdir -p /app/native/build && \
    cd /app/native/build && \
    cmake .. && \
    make -j$(nproc)

ENV USE_NEW_NVSTREAMMUX=yes

ENTRYPOINT ["/app/native/build/deepstream_face_worker"]
